apiVersion: v1
kind: ConfigMap
metadata:
  name: image-resizer-ms-configmap
data:
  APP_LOG_LEVEL: "debug"
  REDIS_HOST: "redis-master:6379"
  REDIS_DB: "0"
  KAFKA_SERVERS: "kafka:9092"
  KAFKA_IMAGE_RESIZE_TOPIC: "image-resize"
  KAFKA_CONSUMER_GROUP: "image-resizer-ms"
  POSTGRES_HOST: "postgresql"
  POSTGRES_PORT: "5432"
  POSTGRES_DATABASE: "imageresizer"
  POSTGRES_USER: "asaf"
  POSTGRES_OPTIONS: ""